# Smart_Pasal

./: build.gradle  settings.gradle
app/: SRPxnjuF  build.gradle
app/src/androidTest/java/com/example/smartpasal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpasal/: CartAdapterItems.java  CategoryAdapterItems.java  HomeActivity.java  ListAdapterItems.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ProductDetails.java  ProductItems.java  ProductsAdapterItems.java  Profile.java  RegisterActivity.java  Settings.java  SettingsActivity.java  SettingsFragment.java  cart.java  cartActivity.java  categorizedActivity.java  fragment_edit_profile.java  home.java  order.java  scan.java  searchList.java  sum.java
app/src/main/java/com/example/smartpasal/Session/: Session.java
app/src/main/java/com/example/smartpasal/SmartAPI/: JsonResponse.java  JwtResponse.java  SmartAPI.java
app/src/main/java/com/example/smartpasal/adapter/: App.java  CartAdapter.java  ConversationAdapter.java  DialogAdapter.java  EndlessRecyclerViewScrollListener.java  ExpandableListAdapter.java  HorizontalListAdapter.java  ListAdapterItems.java  OrderAdapter.java  ProductAdapter.java  ReviewAdapter.java  SearchAdapterItems.java  SliderAdapterExample.java
app/src/main/java/com/example/smartpasal/fragment/: Profile.java  SearchFragment.java  Settings.java  SettingsFragment.java  cart.java  fragment_edit_profile.java  home.java  order.java  scan.java
app/src/main/java/com/example/smartpasal/model/: CartAdapterItems.java  CartResponse.java  Carts.java  CategoryAdapterItems.java  Checkout.java  ColorAttribute.java  Conversation.java  ConversationResponse.java  Coupons.java  Feedback.java  OrderResponse.java  OrderWrapper.java  Orders.java  ProductItems.java  ReviewResponse.java  SearchItems.java  SizeAttribute.java  SliderItems.java  User.java
app/src/main/java/com/example/smartpasal/paging/: ProductComparator.java  ProductLoadStateAdapter.java  ProductPagingDataSource.java
app/src/main/java/com/example/smartpasal/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
app/src/main/java/com/example/smartpasal/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/smartpasal/util/: CartUtil.java
app/src/main/java/com/example/smartpasal/view/: AboutUs.java  ConversationActivity.java  FeedBackActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetails.java  RegisterActivity.java  ReviewActivity.java  SettingsActivity.java  cartActivity.java  categorizedActivity.java  searchList.java
app/src/main/java/com/example/smartpasal/viewmodel/: HomeViewModel.java
app/src/main/res/drawable/: background_color_chip_state_list.xml  bottom_navigation_colors.xml  curved_shape.xml  ic_add_shopping_cart_white.xml  ic_age.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_bagpack.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_build_24px.xml  ic_cash_on_delivery.xml  ic_circle_blue.xml  ic_close.xml  ic_delete_black_24dp.xml  ic_done.xml  ic_email_24px.xml  ic_feedback_24px.xml  ic_fire.xml  ic_home_24px.xml  ic_jacket.xml  ic_laptop.xml  ic_list.xml  ic_location_on_24px.xml  ic_lock_24px.xml  ic_notification_important_24px.xml  ic_notifications_24px.xml  ic_notifications_off_24px.xml  ic_order.xml  ic_paypal.xml  ic_phone.xml  ic_phone_24px.xml  ic_phone_colordark.xml  ic_right_arrow.xml  ic_scan.xml  ic_search.xml  ic_settings_24px.xml  ic_shopping_cart_24px.xml  ic_shopping_cart_blue.xml  ic_sneakers.xml  ic_status.xml  (+8 more)
app/src/main/res/drawable-mdpi/: ic_circle_green.xml  ic_circle_red.xml  ic_circle_yellow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_categorized.xml  activity_conversation.xml  activity_feed_back.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_review.xml  activity_search_list.xml  activity_settings.xml  badge_layout.xml  cart_menu_layout.xml  change_password_dialog.xml  dialog_payment_option.xml  edit_toolbar.xml  feedback_dialog.xml  fragment_cart.xml  fragment_fragment_edit_profile.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  fragment_scan.xml  fragment_search.xml  fragment_settings.xml  image_slider_layout_item.xml  layout_cart_lists.xml  layout_category.xml  layout_category_lists.xml  layout_child.xml  layout_contact.xml  layout_dialog_order_list.xml  layout_flow_list.xml  layout_horizontal_list.xml  layout_order_list.xml  layout_parent.xml  layout_product_lists.xml  layout_q_and_a.xml  (+12 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  cart_menu.xml  nav_drawer_menu.xml  popup_item_menu_both.xml  popup_item_menu_one.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/smartpasal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
