<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"

        >



</group>
    <item
        android:visible="false"

        android:title="HELP AND SETTINGS">
        <menu>

            <item
                android:title="account"
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_account"
                />
            <item
                android:title="settings"
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_24px"
                />
            <item
                android:title="logout"
                android:icon="@drawable/ic_logout"
                android:id="@+id/nav_logout"
                />
        </menu>
    </item>

</menu>