<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory xmlns:app="http://schemas.android.com/apk/res-auto"
        app:key="sync"
        app:title="Tools"

        >
        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Enable message notifications"
            app:icon="@drawable/ic_notifications_24px"
            android:defaultValue="true"
            android:summaryOn="You will receive notifications from admin"
            android:summaryOff="You wont receive notifications from admin"





            />


        <Preference
            app:key="feedback"
            app:icon="@drawable/ic_feedback_24px"
            app:title="Send feedback"
            app:summary="Report technical issues or suggest new features"/>

    </PreferenceCategory>
    <PreferenceCategory xmlns:app="http://schemas.android.com/apk/res-auto"
        app:key="about"
        app:title="About"
        >


        <Preference
            app:key="version"
            app:icon="@drawable/ic_build_24px"
            app:title="Build Version"
            app:summary="v 1.0"/>



    </PreferenceCategory>

</androidx.preference.PreferenceScreen>