<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:fillViewport="true"

    android:elevation="4dp"
    tools:context=".view.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="-12dp"
            android:src="@drawable/ic_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="80dp"

            android:layout_marginBottom="5dp"


            android:background="@drawable/rounded_border"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/text_me_one"
                android:text="Welcome to S-Mart"
                android:textColor="#FF5722"
                android:textSize="30sp"
                android:textStyle="bold|normal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:fontFamily="@font/text_me_one"
                android:text="Email"
                android:textColor="#FF5722"
                android:textSize="20dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"

                android:background="#fff"
                app:placeholderTextColor="#000"
                >

                <androidx.appcompat.widget.AppCompatEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableStart="@drawable/ic_email_24px"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:textColor="#000"

                    android:textAlignment="center"
                    app:passwordToggleTint="@color/colorPrimary"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"

                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:fontFamily="@font/text_me_one"
                android:text="Password"
                android:textColor="#FF5722"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"

                android:background="#fff"


                app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableStart="@drawable/ic_lock_24px"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:textColor="#000"

                    android:textAlignment="center"
                    app:passwordToggleTint="@color/colorPrimary"
                    android:hint="Enter Password"
                    android:inputType="textPassword"

                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/text_me_one"
                android:onClick="regClick"
                android:text="Forgot Password?"
                android:textColor="#FF5722"
                android:textSize="18sp" />

            <Button
                android:id="@+id/loginClick"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/text_me_one"

                android:onClick="buLogin"
                android:text="Log In"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="746dp" />
            <com.google.android.gms.common.SignInButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/btn_google_login"





                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"


                android:tooltipText="Sign in with Google"
             android:visibility="gone"
                android:layout_marginBottom="10dp"
                />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/text_me_one"
                android:onClick="regClick"

                android:text="CREATE AN ACCOUNT"
                android:textColor="#FF5722"
                android:textSize="15sp" />


        </LinearLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
