<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mScrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"



    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context=".view.categorizedActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <Spinner
            android:id="@+id/spSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Spinner"


            android:layout_gravity="end"
            android:spinnerMode="dropdown" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCategory"

            android:background="#fff"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="top"
            android:padding="16dp"
            android:text="Category"
            android:textColor="@android:color/background_dark"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LVNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="110dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:numColumns="2"
            android:background="#fff"
            android:dividerHeight="0dp"



            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="250dp"
            android:keepScreenOn="false"


            android:visibility="gone"

            />



    </LinearLayout>



</androidx.core.widget.NestedScrollView>