<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="8dp"

        />

    <TextView
        android:id="@+id/tvtext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_lock_24px"
        android:text="Current Password"
        android:drawableTint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto_slab_light"
        android:drawablePadding="10dp"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:hint="Enter current password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvtext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_lock_24px"
        android:text="New Password"
        android:drawableTint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto_slab_light"
        android:drawablePadding="10dp"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:hint="Enter current password"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:inputType="textPassword"
        android:layout_alignParentStart="true"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvtext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_lock_24px"
        android:text="Confirm Password"
        android:drawableTint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto_slab_light"
        android:drawablePadding="10dp"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/etRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:hint="Enter current password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SAVE"

        />

</androidx.appcompat.widget.LinearLayoutCompat>