<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:orientation="vertical"
        android:padding="4dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"

            >

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/robot"
            android:layout_weight="0.3"


            />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.7"
                android:padding="8dp"

                >

                <TextView
                    android:id="@+id/tvProduct_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gold Star shoe"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="2dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/tvQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Qty:"/>

                <TextView
                    android:id="@+id/tvProductColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Color: red"/>

                <TextView
                    android:id="@+id/tvProductSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Size: 41"/>

                <TextView
                    android:id="@+id/tvPrice"
                    android:textColor="@color/google_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textSize="16sp"
                    android:text="Rs.2000"/>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            android:background="@color/colorGray"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>