<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="2dp"
    app:cardCornerRadius="6dp"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"

        >

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"

            android:padding="10dp"

            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvProduct_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:fontFamily="monospace"
            android:text="Name"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvFixed_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Rs.1200"
            android:textAlignment="textStart"
            android:layout_marginBottom="10dp"
            android:textColor="#fc2312"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMarked_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="1500"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>


