<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorAccent"
    android:padding="25dp"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
    android:gravity="bottom"

    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_user_image"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher"
        android:elevation="5dp"

        android:padding="5dp"
        android:scaleType="centerCrop"
         />

    <TextView
        android:id="@+id/nav_header_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sagar devkota"
        android:textColor="#fff"
        android:textSize="20sp"
        />


</LinearLayout>