<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="8dp"
    >



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"

        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="18sp"
            android:text="Order Confirmation"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Address"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/tvDeliveryAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Road,Pokhara"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"

          >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Shipping fee"
              android:layout_alignParentStart="true"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Free"
              android:layout_alignParentEnd="true"/>

      </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <TextView
                android:id="@+id/SubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal(1 items)"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.3000"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vat included where applicable"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorGray"
            android:layout_margin="5dp"
            />




    </LinearLayout>

    </androidx.core.widget.NestedScrollView>







    </androidx.cardview.widget.CardView>