<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/transparent_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:menu="@menu/app_bar_menu"
    app:titleTextColor="#000"

    android:background="#fff"
    >


</androidx.appcompat.widget.Toolbar>